
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<Script>
	function doWel() {
	}
	function logoff() {
	}
	function profile() {

	}
</Script>
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.header {
	overflow: hidden;
	background-color: #008fb3;
	padding: 20px 10px;
}

.header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 15px;
	line-height: 25px;
	border-radius: 4px;
}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
	}
}
</style>

</head>
<body>

	<div class="header">
		<div style="width: 300px; margin: 0 auto;">
			<a href="#default" style="font-size: 30px; background-color: #008fb3">My
				Online CV</a>
		</div>
		<div class="header-right">

			<a href="#home" id="homelink">Home</a> <a href="#"
				onclick="profile()">Profile</a> <a href="#contact" id="contactlink">Contact</a>
			<a href="#about" id="aboutlink">About</a> <a href="#"
				onclick="logoff()" id="signinlink">Sign in/Sign up</a>

		</div>
	</div>


</body>
</html>
